API_KEY=AIzaSyDE1t0eJ2BNhwTXjO1p98Tfm20SlI_4zco
AUTH_DOMAIN=test-react-native-37a32.firebaseapp.com
PROJECT_ID=test-react-native-37a32
STORAGE_BUCKET=test-react-native-37a32.appspot.com
MESSAGING_SENDER_ID=215139413898
APP_ID=1:215139413898:web:d7e22f8482c474c7d1a273